APP_PORT=8080

# Database configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prociv"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""

# JWT configuration
JWT_SECRET=""
JWT_EXPIRATION_TIME="1d"

# Redis configuration
REDIS_HOST="localhost"
REDIS_PORT=6385
REDIS_PASSWORD=""
REDIS_USERNAME="default"
