APP_PORT=8080
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prociv"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_URL="postgresql://postgres:password@localhost:5432/prociv?schema=public"
JWT_ACCESS_TOKEN_SECRET="supersecrettoken"
# Token expires in 30 minutes
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1800"
JWT_REFRESH_TOKEN_SECRET="supersecretrefreshtoken"
# Refresh token expires in 30 days
JWT_REFRESH_TOKEN_EXPIRATION_TIME="259200"
TWO_FACTOR_AUTH_APP_NAME="prociv-auth"
