APP_PORT=8080

# Database configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prociv"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD=""

# JWT configuration
JWT_SECRET=""
JWT_EXPIRATION_TIME="1d"

# AlertConnect configuration
ALERT_API_URL="http://localhost:8081/api/v1"
